<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PwK-Oc-fqB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="0Y8-XR-AcD">
            <objects>
                <viewController storyboardIdentifier="Login" id="PwK-Oc-fqB" customClass="logInViewController" customModule="teamFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJW-kN-5od">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-9w-ypJ">
                                <rect key="frame" x="16" y="348" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-on-GOE">
                                <rect key="frame" x="16" y="429" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-dO-WqK">
                                <rect key="frame" x="16" y="377" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-de-cTs">
                                <rect key="frame" x="16" y="458" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-Fc-7ff">
                                <rect key="frame" x="101" y="540" width="191" height="35"/>
                                <color key="tintColor" red="0.14920236009999999" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="PwK-Oc-fqB" eventType="touchUpInside" id="z4r-5f-Ruo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Username or Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-44-cPH">
                                <rect key="frame" x="82" y="500" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-xf-bsO">
                                <rect key="frame" x="125" y="714" width="143" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-Ld-TIg">
                                <rect key="frame" x="101" y="738" width="191" height="35"/>
                                <color key="tintColor" red="0.14920236009999999" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="tqz-zj-8fT" kind="show" id="Ocd-Sm-oWo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled_Artwork 3" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-of-wPs">
                                <rect key="frame" x="-37" y="59" width="467" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yy4-GG-wBc"/>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.46666666666666667" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zcP-de-cTs" firstAttribute="centerX" secondItem="kEX-xf-bsO" secondAttribute="centerX" id="2zP-bS-mSb"/>
                            <constraint firstAttribute="bottom" secondItem="zcP-de-cTs" secondAttribute="bottom" constant="360" id="4WS-iN-el3"/>
                            <constraint firstItem="2oT-Fc-7ff" firstAttribute="top" secondItem="Gl2-44-cPH" secondAttribute="bottom" constant="19" id="4q2-If-nxH"/>
                            <constraint firstItem="OCq-dO-WqK" firstAttribute="centerX" secondItem="yy4-GG-wBc" secondAttribute="centerX" id="6vZ-wu-eJb"/>
                            <constraint firstItem="yy4-GG-wBc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJC-9w-ypJ" secondAttribute="trailing" symbolic="YES" id="70b-ju-6Xi"/>
                            <constraint firstItem="zcP-de-cTs" firstAttribute="leading" secondItem="OCq-dO-WqK" secondAttribute="leading" id="8jI-PQ-f7Y"/>
                            <constraint firstItem="zcP-de-cTs" firstAttribute="centerX" secondItem="Z2f-Ld-TIg" secondAttribute="centerX" id="B1C-fl-PLs"/>
                            <constraint firstItem="zcP-de-cTs" firstAttribute="leading" secondItem="kJC-9w-ypJ" secondAttribute="leading" id="E3F-7e-fIX"/>
                            <constraint firstItem="Z2f-Ld-TIg" firstAttribute="top" secondItem="kEX-xf-bsO" secondAttribute="bottom" constant="8" id="Eb4-eK-CRy"/>
                            <constraint firstItem="Gl2-44-cPH" firstAttribute="top" secondItem="zcP-de-cTs" secondAttribute="bottom" constant="8" id="Pit-Yn-II9"/>
                            <constraint firstItem="zcP-de-cTs" firstAttribute="centerX" secondItem="yy4-GG-wBc" secondAttribute="centerX" id="QSo-eL-nqE"/>
                            <constraint firstItem="Gl2-44-cPH" firstAttribute="centerX" secondItem="yy4-GG-wBc" secondAttribute="centerX" id="S6R-k5-PER"/>
                            <constraint firstItem="OCq-dO-WqK" firstAttribute="top" secondItem="kJC-9w-ypJ" secondAttribute="bottom" constant="8" id="SKp-i9-TYZ"/>
                            <constraint firstItem="2oT-Fc-7ff" firstAttribute="leading" secondItem="Z2f-Ld-TIg" secondAttribute="leading" id="SUH-ip-zZi"/>
                            <constraint firstItem="kJC-9w-ypJ" firstAttribute="top" secondItem="yy4-GG-wBc" secondAttribute="top" constant="289" id="eIF-5D-ds3"/>
                            <constraint firstItem="zcP-de-cTs" firstAttribute="leading" secondItem="LJW-kN-5od" secondAttribute="leadingMargin" id="iRJ-du-Zgc"/>
                            <constraint firstAttribute="bottom" secondItem="kEX-xf-bsO" secondAttribute="bottom" constant="122" id="kXd-q3-2fb"/>
                            <constraint firstItem="2oT-Fc-7ff" firstAttribute="centerX" secondItem="yy4-GG-wBc" secondAttribute="centerX" id="lr4-JE-y5x"/>
                            <constraint firstItem="yy4-GG-wBc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VLy-on-GOE" secondAttribute="trailing" symbolic="YES" id="x8K-cR-iGH"/>
                            <constraint firstItem="2oT-Fc-7ff" firstAttribute="leading" secondItem="yy4-GG-wBc" secondAttribute="leading" constant="101" id="xNh-Mv-gBy"/>
                            <constraint firstItem="zcP-de-cTs" firstAttribute="top" secondItem="VLy-on-GOE" secondAttribute="bottom" constant="8" id="zRy-vV-oy6"/>
                            <constraint firstItem="zcP-de-cTs" firstAttribute="leading" secondItem="VLy-on-GOE" secondAttribute="leading" id="zwC-XM-kUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorText" destination="Gl2-44-cPH" id="NA9-iE-Fom"/>
                        <outlet property="password" destination="zcP-de-cTs" id="E39-6T-2aL"/>
                        <outlet property="username" destination="OCq-dO-WqK" id="Hbr-Zw-GhC"/>
                        <segue destination="xU6-CV-h85" kind="show" identifier="goMain" id="Up0-BS-zEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoQ-VP-2B8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xih-sg-5Jz">
            <objects>
                <viewController id="tqz-zj-8fT" customClass="SignUpViewController" customModule="teamFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4p-KC-zKQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-rs-EIF">
                                <rect key="frame" x="83" y="77" width="229" height="32"/>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rov-cN-5Fy">
                                <rect key="frame" x="16" y="181" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-Az-lej">
                                <rect key="frame" x="16" y="155" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qry-Vl-mxK">
                                <rect key="frame" x="16" y="252" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-vf-cQm">
                                <rect key="frame" x="16" y="227" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-7s-SSo">
                                <rect key="frame" x="17" y="323" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-kS-1DI">
                                <rect key="frame" x="17" y="297" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Must be more than 8 letters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-eg-LUJ">
                                <rect key="frame" x="17" y="390" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3L-8z-hd0">
                                <rect key="frame" x="17" y="365" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-tm-8Vs">
                                <rect key="frame" x="16" y="460" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-cT-eHx">
                                <rect key="frame" x="16" y="435" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INL-I4-Jty">
                                <rect key="frame" x="150" y="586" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One or more fields are empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-95-RTP">
                                <rect key="frame" x="83" y="567" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-46-ssF">
                                <rect key="frame" x="104" y="606" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-FU-hqD">
                                <rect key="frame" x="155.66666666666666" y="518" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="NAg-5r-4DE"/>
                                </constraints>
                                <color key="tintColor" red="0.14920236009999999" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="tqz-zj-8fT" eventType="touchUpInside" id="FBg-Ta-lbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up Successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-FH-ZYb">
                                <rect key="frame" x="123" y="706" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-mA-cSu">
                                <rect key="frame" x="83" y="107" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7t-3X-sg1"/>
                        <color key="backgroundColor" red="0.3686274886" green="0.46666663889999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rov-cN-5Fy" firstAttribute="top" secondItem="dp0-Az-lej" secondAttribute="bottom" constant="5" id="1D1-qZ-Nlt"/>
                            <constraint firstItem="s4q-kS-1DI" firstAttribute="top" secondItem="qry-Vl-mxK" secondAttribute="bottom" constant="11" id="1do-j8-lKs"/>
                            <constraint firstItem="WeS-vf-cQm" firstAttribute="top" secondItem="rov-cN-5Fy" secondAttribute="bottom" constant="12" id="1mz-Ql-KBN"/>
                            <constraint firstItem="qry-Vl-mxK" firstAttribute="top" secondItem="WeS-vf-cQm" secondAttribute="bottom" constant="4" id="1qU-pa-YGo"/>
                            <constraint firstItem="rov-cN-5Fy" firstAttribute="leading" secondItem="qry-Vl-mxK" secondAttribute="leading" id="21m-yr-au8"/>
                            <constraint firstItem="UUY-46-ssF" firstAttribute="top" secondItem="6xh-95-RTP" secondAttribute="bottom" constant="18" id="4Zb-ke-uNa"/>
                            <constraint firstItem="vBF-FU-hqD" firstAttribute="centerX" secondItem="qry-Vl-mxK" secondAttribute="centerX" id="5Ga-dy-Ex5"/>
                            <constraint firstItem="s4q-kS-1DI" firstAttribute="leading" secondItem="A3L-8z-hd0" secondAttribute="leading" id="8Zu-Ib-2cw"/>
                            <constraint firstItem="6IA-tm-8Vs" firstAttribute="top" secondItem="BWD-cT-eHx" secondAttribute="bottom" constant="4" id="AGn-6X-RSP"/>
                            <constraint firstItem="6xh-95-RTP" firstAttribute="leading" secondItem="2Cn-rs-EIF" secondAttribute="leading" id="AlR-xh-tsy"/>
                            <constraint firstItem="INL-I4-Jty" firstAttribute="centerX" secondItem="Ire-7s-SSo" secondAttribute="centerX" id="CWf-TZ-DFm"/>
                            <constraint firstItem="r7t-3X-sg1" firstAttribute="bottom" secondItem="2Cn-rs-EIF" secondAttribute="bottom" constant="674" id="Che-gP-dv9"/>
                            <constraint firstItem="s4q-kS-1DI" firstAttribute="leading" secondItem="Ksc-eg-LUJ" secondAttribute="leading" id="Dhs-gP-jdN"/>
                            <constraint firstItem="2Cn-rs-EIF" firstAttribute="centerX" secondItem="Ire-7s-SSo" secondAttribute="centerX" id="E6d-vr-uWG"/>
                            <constraint firstItem="vBF-FU-hqD" firstAttribute="centerX" secondItem="6IA-tm-8Vs" secondAttribute="centerX" id="FYz-0X-vaf"/>
                            <constraint firstItem="r7t-3X-sg1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BWD-cT-eHx" secondAttribute="trailing" symbolic="YES" id="H2P-km-8MS"/>
                            <constraint firstItem="r7t-3X-sg1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dp0-Az-lej" secondAttribute="trailing" symbolic="YES" id="J3P-oL-K3I"/>
                            <constraint firstItem="BWD-cT-eHx" firstAttribute="top" secondItem="Ksc-eg-LUJ" secondAttribute="bottom" constant="11" id="Jgw-Vr-RrF"/>
                            <constraint firstItem="vBF-FU-hqD" firstAttribute="centerX" secondItem="rov-cN-5Fy" secondAttribute="centerX" id="KJM-1b-dFL"/>
                            <constraint firstItem="rov-cN-5Fy" firstAttribute="leading" secondItem="n4p-KC-zKQ" secondAttribute="leadingMargin" id="KKT-kt-rGH"/>
                            <constraint firstItem="r7t-3X-sg1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WeS-vf-cQm" secondAttribute="trailing" symbolic="YES" id="Ks0-Oz-24h"/>
                            <constraint firstItem="r7t-3X-sg1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A3L-8z-hd0" secondAttribute="trailing" symbolic="YES" id="NXR-dZ-4t2"/>
                            <constraint firstItem="vBF-FU-hqD" firstAttribute="centerX" secondItem="UUY-46-ssF" secondAttribute="centerX" id="OOL-kO-rm6"/>
                            <constraint firstItem="INL-I4-Jty" firstAttribute="top" secondItem="vBF-FU-hqD" secondAttribute="bottom" constant="27" id="PXC-Qk-e0d"/>
                            <constraint firstAttribute="bottom" secondItem="vBF-FU-hqD" secondAttribute="bottom" constant="224" id="QAc-d6-2oa"/>
                            <constraint firstItem="Ire-7s-SSo" firstAttribute="top" secondItem="s4q-kS-1DI" secondAttribute="bottom" constant="5" id="Va2-wT-uop"/>
                            <constraint firstItem="INL-I4-Jty" firstAttribute="leading" secondItem="r7t-3X-sg1" secondAttribute="leading" constant="150" id="W74-Ot-v0s"/>
                            <constraint firstItem="Ksc-eg-LUJ" firstAttribute="top" secondItem="A3L-8z-hd0" secondAttribute="bottom" constant="4" id="YDj-FO-aWX"/>
                            <constraint firstItem="r7t-3X-sg1" firstAttribute="bottom" secondItem="INL-I4-Jty" secondAttribute="bottom" constant="176" id="aHh-9S-Ef6"/>
                            <constraint firstItem="r7t-3X-sg1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6xh-95-RTP" secondAttribute="trailing" symbolic="YES" id="aRG-9L-8dC"/>
                            <constraint firstItem="rov-cN-5Fy" firstAttribute="leading" secondItem="6IA-tm-8Vs" secondAttribute="leading" id="aub-L7-9Zu"/>
                            <constraint firstItem="rov-cN-5Fy" firstAttribute="leading" secondItem="dp0-Az-lej" secondAttribute="leading" id="c3P-8B-p4S"/>
                            <constraint firstItem="s4q-kS-1DI" firstAttribute="leading" secondItem="r7t-3X-sg1" secondAttribute="leading" constant="17" id="cV8-3j-Pfs"/>
                            <constraint firstItem="rov-cN-5Fy" firstAttribute="leading" secondItem="BWD-cT-eHx" secondAttribute="leading" id="eqK-po-VQN"/>
                            <constraint firstItem="s4q-kS-1DI" firstAttribute="leading" secondItem="Ire-7s-SSo" secondAttribute="leading" id="fxg-7c-yC3"/>
                            <constraint firstItem="INL-I4-Jty" firstAttribute="centerX" secondItem="Ksc-eg-LUJ" secondAttribute="centerX" id="gLZ-RL-Nbx"/>
                            <constraint firstItem="2Cn-rs-EIF" firstAttribute="leading" secondItem="r7t-3X-sg1" secondAttribute="leading" constant="83" id="hmF-S7-fpe"/>
                            <constraint firstItem="vBF-FU-hqD" firstAttribute="top" secondItem="6IA-tm-8Vs" secondAttribute="bottom" constant="24" id="i4G-2M-xZV"/>
                            <constraint firstItem="rov-cN-5Fy" firstAttribute="leading" secondItem="WeS-vf-cQm" secondAttribute="leading" id="i4R-o4-dLI"/>
                            <constraint firstItem="6xh-95-RTP" firstAttribute="top" secondItem="vBF-FU-hqD" secondAttribute="bottom" constant="8" id="ikz-9L-Gb7"/>
                            <constraint firstItem="rov-cN-5Fy" firstAttribute="top" secondItem="n4p-KC-zKQ" secondAttribute="top" constant="181" id="oVq-AB-q2y"/>
                            <constraint firstItem="2Cn-rs-EIF" firstAttribute="top" secondItem="r7t-3X-sg1" secondAttribute="top" constant="18" id="pI9-le-skQ"/>
                            <constraint firstItem="rov-cN-5Fy" firstAttribute="centerX" secondItem="INL-I4-Jty" secondAttribute="centerX" id="sfp-2c-ptV"/>
                            <constraint firstItem="r7t-3X-sg1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s4q-kS-1DI" secondAttribute="trailing" symbolic="YES" id="yjL-wy-14O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpJ-FH-Bek"/>
                    <connections>
                        <outlet property="emailText" destination="Ire-7s-SSo" id="e4s-Wc-Kyb"/>
                        <outlet property="empty" destination="6xh-95-RTP" id="Wvj-NA-2vj"/>
                        <outlet property="firstName" destination="rov-cN-5Fy" id="0ZX-ZE-Oqs"/>
                        <outlet property="invalid" destination="INL-I4-Jty" id="baE-fh-QIE"/>
                        <outlet property="lastName" destination="qry-Vl-mxK" id="RtN-sK-uD7"/>
                        <outlet property="match" destination="UUY-46-ssF" id="IZ6-c8-dsA"/>
                        <outlet property="pass" destination="Ksc-eg-LUJ" id="Q8h-0X-P7H"/>
                        <outlet property="pass2" destination="6IA-tm-8Vs" id="Ckg-EG-HLu"/>
                        <outlet property="success" destination="RNA-FH-ZYb" id="f0w-DC-nXj"/>
                        <segue destination="H7B-14-ZUn" kind="unwind" unwindAction="goHome:" id="Va2-UO-Lik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gx-Hc-IbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H7B-14-ZUn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="-11"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bBQ-wK-tWU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H6a-Sh-HmN" customClass="HomeViewController" customModule="teamFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E67-SX-0C9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM, dd, yyyy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-wh-vJ5">
                                <rect key="frame" x="89" y="133" width="215" height="37"/>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-3k-EAF">
                                <rect key="frame" x="21" y="352" width="141" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-FZ-86f">
                                <rect key="frame" x="269" y="352" width="53" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-I5-6vH">
                                <rect key="frame" x="245" y="462" width="102" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-Q4-BnR">
                                <rect key="frame" x="236" y="576" width="119.66666666666674" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cups of Water Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-sx-lle">
                                <rect key="frame" x="229" y="420" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Hours Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-zH-oll">
                                <rect key="frame" x="219" y="531" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cups of Water Drank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-83-4dK">
                                <rect key="frame" x="14" y="420" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours Worked Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26T-zY-D2X">
                                <rect key="frame" x="21" y="531" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories Eaten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-91-nID">
                                <rect key="frame" x="37" y="643" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calorie Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-8j-TDJ">
                                <rect key="frame" x="249" y="643" width="93" height="20.333333333333485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-pp-MCB">
                                <rect key="frame" x="21" y="576" width="141" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-Eg-Jv7">
                                <rect key="frame" x="12" y="462" width="158" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled_Artwork 3" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-oB-rd4">
                                <rect key="frame" x="51" y="150" width="290" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djE-d1-DGN"/>
                        <color key="backgroundColor" red="0.3686274886" green="0.46666663889999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xnT-wh-vJ5" firstAttribute="centerX" secondItem="djE-d1-DGN" secondAttribute="centerX" id="PwU-ZE-uha"/>
                            <constraint firstItem="xnT-wh-vJ5" firstAttribute="top" secondItem="djE-d1-DGN" secondAttribute="top" constant="30" id="rMB-bC-rVB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mSD-px-DUB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ej1-zL-aIB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2xB-8n-pEa">
                                <rect key="frame" x="299" y="4.6666666666666679" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="log:" destination="H6a-Sh-HmN" eventType="touchUpInside" id="rXl-2v-ZEH"/>
                                    <action selector="logout:" destination="ebv-nr-Uhb" eventType="touchUpInside" id="V5F-Gb-Mh9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cal" destination="n6G-pp-MCB" id="Sx3-hl-WUM"/>
                        <outlet property="hours" destination="Yhx-Eg-Jv7" id="vZe-zf-9NX"/>
                        <outlet property="todayDate" destination="xnT-wh-vJ5" id="jm6-wn-FbH"/>
                        <outlet property="waterCups" destination="uyy-3k-EAF" id="EeH-Cv-lST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzn-oB-xfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="1485.9154929577467"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="H3g-li-ZKF">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="oZk-te-5dN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" image="checklist.checked" catalog="system" id="K64-95-t2n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9U-Zg-wpm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebv-nr-Uhb" kind="relationship" relationship="rootViewController" id="i1o-Pu-Bet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDd-zc-iHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5II-6q-ACd">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="xU6-CV-h85" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9ST-Fq-qso"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xX3-us-JuZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyl-aV-j94" kind="relationship" relationship="viewControllers" id="f1x-bF-xlM"/>
                        <segue destination="oZk-te-5dN" kind="relationship" relationship="viewControllers" id="CHH-9s-vkG"/>
                        <segue destination="6nC-04-fg6" kind="relationship" relationship="viewControllers" id="Wxq-9U-nxL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJl-lx-eM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-2"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="Fju-mz-13M">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ebv-nr-Uhb" customClass="UpdateViewController" customModule="teamFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgL-Db-9WD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-vK-smN">
                                <rect key="frame" x="79.666666666666686" y="86" width="234" height="37"/>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-yT-xqQ">
                                <rect key="frame" x="52.666666666666657" y="349" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.62352943419999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="waterUpdate:" destination="ebv-nr-Uhb" eventType="valueChanged" id="ivS-RC-84Y"/>
                                </connections>
                            </stepper>
                            <stepper contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-gQ-zsv">
                                <rect key="frame" x="251" y="349" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.62352943419999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="hourUpdate:" destination="ebv-nr-Uhb" eventType="valueChanged" id="XQA-aQ-qPe"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-XZ-AFO">
                                <rect key="frame" x="47" y="281" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-ue-QvM">
                                <rect key="frame" x="224" y="281" width="157" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cups of Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-dR-Qgf">
                                <rect key="frame" x="37" y="402" width="115" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours Worked Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-VM-Do2">
                                <rect key="frame" x="224" y="402" width="149" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-Tx-bO9">
                                <rect key="frame" x="115" y="471" width="163" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-fN-fZB">
                                <rect key="frame" x="163.66666666666666" y="513" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naX-ZT-8hw">
                                <rect key="frame" x="14" y="570" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46274507050000002" green="0.62352943419999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updateValues:" destination="ebv-nr-Uhb" eventType="touchUpInside" id="lgJ-yA-ee9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Successfully Updated!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-ol-YkW">
                                <rect key="frame" x="111" y="679" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.067585248697381015" green="0.60776333041958042" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did you drink more water? Or just finish a meal? Record your updates here to continue tracking your progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-jz-4We">
                                <rect key="frame" x="14" y="156" width="370" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TR-3t-RQ6"/>
                        <color key="backgroundColor" red="0.3686274886" green="0.46666663889999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lRc-vK-smN" firstAttribute="top" secondItem="6TR-3t-RQ6" secondAttribute="top" constant="30" id="IAF-2x-K5r"/>
                            <constraint firstItem="lRc-vK-smN" firstAttribute="centerX" secondItem="6TR-3t-RQ6" secondAttribute="centerX" id="KBs-cm-ES1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ryr-0z-UX4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MSX-vB-rNc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CAU-nI-Jbw">
                                <rect key="frame" x="299" y="10.666666666666664" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="ebv-nr-Uhb" eventType="touchUpInside" id="vqt-eL-Tyg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calCounter" destination="VPJ-Tx-bO9" id="MJG-Uq-VsW"/>
                        <outlet property="hourText" destination="YV1-ue-QvM" id="REz-sm-zH7"/>
                        <outlet property="success" destination="zxs-ol-YkW" id="fb1-mf-yYj"/>
                        <outlet property="waterText" destination="LXC-XZ-AFO" id="UzQ-ql-V8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cz-BG-1rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="1456.3380281690143"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="Xiu-NH-RWm">
            <objects>
                <viewController id="zFa-9W-Dg0" customClass="workoutViewController" customModule="teamFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUH-1i-4ax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-cH-jec" customClass="buttonView" customModule="teamFit" customModuleProvider="target">
                                <rect key="frame" x="13" y="278" width="367" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Legs"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.26651906967163086" green="0.5557134747505188" blue="0.65397560596466064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.24302187561988831" green="0.59592801332473755" blue="0.65139275789260864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="start">
                                        <color key="value" red="0.4196078479" green="0.64313727620000005" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="end">
                                        <color key="value" red="0.40784314269999999" green="0.61176472900000001" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkLegs:" destination="zFa-9W-Dg0" eventType="touchUpInside" id="kQ5-XU-SN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-SU-Fgk" customClass="buttonView" customModule="teamFit" customModuleProvider="target">
                                <rect key="frame" x="13" y="427" width="367" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cardio"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.21726766228675842" green="0.63208305835723877" blue="0.63607329130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.24302187561988831" green="0.59592801332473755" blue="0.65139275789260864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="start">
                                        <color key="value" red="0.40784314269999999" green="0.61176472900000001" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="end">
                                        <color key="value" red="0.39215683940000001" green="0.55686277149999996" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkCardio:" destination="zFa-9W-Dg0" eventType="touchUpInside" id="dtt-NQ-7ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opt-u5-zAU" customClass="buttonView" customModule="teamFit" customModuleProvider="target">
                                <rect key="frame" x="13" y="576" width="367" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Abs"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.21726766228675842" green="0.63208305835723877" blue="0.63607329130172729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.15159177780151367" green="0.68833529949188232" blue="0.62733495235443115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="start">
                                        <color key="value" red="0.39215683940000001" green="0.55686277149999996" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="end">
                                        <color key="value" red="0.38148328685109612" green="0.54664920582026166" blue="0.72106574001649482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkAbs:" destination="zFa-9W-Dg0" eventType="touchUpInside" id="nxn-ja-9gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-fo-7nm" customClass="buttonView" customModule="teamFit" customModuleProvider="target">
                                <rect key="frame" x="13" y="129" width="367" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Arms"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.29537731409072876" green="0.50728124380111694" blue="0.66929948329925537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.26651906967163086" green="0.5557134747505188" blue="0.65397560596466064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="12" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="start">
                                        <color key="value" red="0.41176474089999998" green="0.66274511810000003" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="end">
                                        <color key="value" red="0.4196078479" green="0.64313727620000005" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkArms:" destination="zFa-9W-Dg0" eventType="touchUpInside" id="7A2-Fv-cdM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-V0-J5K">
                                <rect key="frame" x="130" y="84" width="132" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n19-GM-ksX"/>
                        <color key="backgroundColor" red="0.3686274886" green="0.46666663889999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="o09-RO-uu6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NEl-4c-hgh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CeI-GM-CzU">
                                <rect key="frame" x="299" y="10.666666666666664" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="zFa-9W-Dg0" eventType="touchUpInside" id="Jrr-9q-aTG"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logout:" destination="zFa-9W-Dg0" id="VbF-Uj-33k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arm" destination="t7u-fo-7nm" id="maT-QM-RJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqf-JL-DWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.7175572519081" y="1455.6338028169014"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="EUW-MJ-CYd">
            <objects>
                <navigationController id="6nC-04-fg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="figure.run" catalog="system" id="gdd-pF-czY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aE-wB-SbT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zFa-9W-Dg0" kind="relationship" relationship="rootViewController" id="V4a-r7-H19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwC-Cd-KcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="718"/>
        </scene>
        <!--Home-->
        <scene sceneID="5sU-WQ-HAA">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="cyl-aV-j94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="zoQ-YX-5Of"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lU3-bY-KQV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6a-Sh-HmN" kind="relationship" relationship="rootViewController" id="hKC-5D-74A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34v-bD-uW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="718"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XCt-cH-jec">
            <size key="intrinsicContentSize" width="60.666666666666664" height="34.333333333333336"/>
        </designable>
        <designable name="opt-u5-zAU">
            <size key="intrinsicContentSize" width="53.666666666666664" height="34.333333333333336"/>
        </designable>
        <designable name="t7u-fo-7nm">
            <size key="intrinsicContentSize" width="64.333333333333329" height="34.333333333333336"/>
        </designable>
        <designable name="wdl-SU-Fgk">
            <size key="intrinsicContentSize" width="74" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="Untitled_Artwork 3" width="900" height="600"/>
        <image name="checklist.checked" catalog="system" width="128" height="107"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
